NEXT_PUBLIC_API_HOST=https://api.bytegush.com/
NEXT_PUBLIC_IMAGE_HOST=https://img.bytegush.com

NEXTAUTH_SECRET="sldkfk23423jfsdio"
GITHUB_ID="Iv1.f657a02d680e3aaf"
GITHUB_SECRET="ff79783f15f5ef050cf7be006b6f2936cb5be06c"
               