NEXT_PUBLIC_API_HOST=https://api.bytegush.com
NEXT_PUBLIC_IMAGE_HOST=https://img.bytegush.com

NEXTAUTH_SECRET="sldkfk23423jfsdio"
GITHUB_ID="Iv1.47143b2beb20def1"
GITHUB_SECRET="0f6b03369bb659cdd17a21a67b15624d4e3fc9b7"
GOOGLE_CLIENT_ID="841467223889-3lgfpproqd880g1qodknropjv854pr6d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
               